version = "3.8.3"
runner.dialect = "scala3"
maxColumn = 90
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces]
